#[resource]
#授权和激活文件
license_file_name=/home/data/face-test/sense-time-license.lic
activation_code_file_name=/home/data/face-test/activation_code.txt
#模型文件
detect_track_name=/home/data/face-test/models/M_Detect_Hunter_Common_Gray_10.1.1.model
headpose_name=/home/data/face-test/models/M_Align_CalcPose_Ann_106_2.3.0.model
alignment_name=/home/data/face-test/models/M_Align_Deepface_106_track_2.20.1.model
verify_name=/home/data/face-test/models/M_Verify_Insight_Common_4.2.0.model
attribute_name=/home/data/face-test/models/M_Attribute_Face_Advertisement_2.11.1_2.11.1.model
liveness_name=/home/data/face-test/models/M_Liveness_Antispoofing_General_7.84.0.model
detect_detect_name=/home/data/face-test/models/M_Detect_Hunter_LargeFace_Gray_11.5.1.model

